<!DOCTYPE html>
<html>
<head>
  <title>Email Response Template</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      background-color: red;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      font-size:20px;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      margin-bottom: 10px;
    }
    .signature {
      margin-top: 20px;
      font-style: italic;
      font-weight: bold;
      font-size :25px;
    }
    #msgSpan{
      font-weight: bold;
      font-size: 25px;
      font-family: sans-serif;
      font-style: italic;
      color : red;
    }
    #email{
      font-weight: bold;
      font-size: 25px;
      font-family: sans-serif;
      font-style: italic;
      color : red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>We Understand</h1>
    <p>Dear AbdelRahman,</p>
    <p>I apologize for any inconvenience caused by your recent complaint<br><span id="msgSpan">[my order didn't arrive]</span></p>
    <p>We take your feedback seriously and are actively working on a solution.</p>
    <p>We appreciate your patience and will keep you updated on our progress. </p>
    <p>If you have any questions, please reach out to me directly at <span id='email'>[lugxstore222@gmail.com]</span></p>
    <p>Thank you for your understanding and continued support.</p>
    <p class="signature">Best regards,<br>lugxStore<br>Online gaming store</p>
    <p id="thank">Thank you Mr/ AbdelRahman Osama</p>
  </div>
</body>
</html>